'use strict';
/*
Сортировать в порядке по убыванию

let arr = [5, 2, 1, -10, 8];
// ... ваш код для сортировки по убыванию
alert( arr ); // 8, 5, 2, 1, -10
*/

let arr = [5, 2, 1, -10, 8];
arr.sort((a, b) => a - b);
arr.reverse();
// вместо строк №11,12 можно использовать arr.sort((a, b) => b - a);
alert(arr); 