'use strict';

/*
Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
*/

function sumInput() {
  let arr = [];
  let sum = 0;
  let a = 0;
  do {
    a = +prompt('Введите число', '');
    arr.unshift(a);
  } while ((typeof a != "string") || (a != '') || (a != null));
  for (let element of arr) {
    sum += element;
  }
  return element;
}

alert(sumInput());